import React from 'react';
import { connect } from 'react-redux';
import { array, func } from 'prop-types';
import { callGetMenu } from '../../../api/redux/async-actions';

const Menu = ({ menu, fetch }) => {
    fetch();

    const menu2 = [
        {
            name: 'Салаты',
            list: [
                {
                    name: 'Caprese (Капрезе) - 200 гр',
                    name_2: 'Моцарелла в рассоле, черри, базилик',
                    price: '350 руб'
                },
                {
                    name: 'Tonno buono (Тонно буоно) - 230 гр',
                    name_2: 'Тунец, картофель, черри, оливки, перепелиное яйцо, ассорти салата, стручковая фасоль, горчично-медовый соус',
                    price: '330'

                },
                {
                    name: 'Messina (Мессина) - 230 гр',
                    name_2: 'Говядина, микс салатных листьев, спаржа, виноград, соус чесночный, фисташки, винный и бальзамический уксус',
                    price: '390 руб'

                },
                {
                    name: 'Fresco (Фреско) - 230 гр',
                    name_2: 'Лосось с/с, сливочный сыр, листья салата, огурцы, томаты, сельдерей, лимонно-горчичный соус',
                    price: '350 руб'

                },
                {
                    name: 'Catanese (Катанезе) - 260 гр',
                    name_2: 'Микс салатных листьев, куриная грудка, мякоть апельсина и грейпфрута, орешки кешью с ореховым соусом.',
                    price: '335 руб'

                }
            ]
        },
        {
            name: 'Закуски',
            list: [
                {
                    name: 'Сыр пармезан (50 гр)',
                    price: '250 руб'
                },
                {
                    name: 'Сыр камамбер (50 гр)',
                    price: '230 руб'
                },
                {
                    name: 'Сыр горгонзола (50 гр)',
                    price: '200 руб'
                },
                {
                    name: 'Сыр Качокавалло (50 гр)',
                    price: '175 руб'
                },
                {
                    name: 'Пекорино (50 гр)',
                    price: '220 руб'
                },
                {
                    name: 'Скаморца (50 гр)',
                    price: '230 руб'
                },
                {
                    name: 'Прошутто крудо (50 гр)',
                    price: '200 руб'
                },
                {
                    name: 'Спинатина пиканте (50 гр)',
                    price: '200 руб'
                },
                {
                    name: 'Копа стаджионата (50 гр)',
                    price: '300 руб'
                },
                {
                    name: 'Картофель фри (150 гр)',
                    price: '100 руб'
                }
            ]
        },
        {
            name: 'Pizza',
            name_2: 'Вес пиццы 450-500 гр',
            list: [
                {
                    name: 'Boscaiola (Боскайола)',
                    name_2: 'Томатный соус, моцарелла, копченые колбаски, шампиньоны, сыр скаморца * Можно кальцоне',
                    price: '410'

                },
                {
                    name: 'Primavera (Примавера)',
                    name_2: 'Томатный соус, моцарелла, черри, руккола, грана падано, казылык, салями, вяленая свинина',
                    price: '450'

                },
                {
                    name: 'Soleluna (Солелуна)',
                    name_2: 'Томатный соус, моцарелла, тунец, сыр горгонзола, болгарский перец * Можно кальцоне',
                    price: '420'

                },
                {
                    name: 'A modo mio (А модо мио)',
                    name_2: 'Томатный соус, моцарелла, руккола, бекон, копченые колбаски, кызылык, салями, вяленая свинина',
                    price: '500'

                },
                {
                    name: 'Gustosa (Густоза)',
                    name_2: 'Томатный соус, моцарелла, руккола, казылык, варено-копченая говядина, куриный рулет, болгарский перец, маслины',
                    price: '500'

                },
                {
                    name: 'Vegetariana (Веджетариана)',
                    name_2: 'Моцарелла, цукини, баклажан, болгарский перец, шампиньоны, черри, руккола * Можно кальцоне',
                    price: '350'

                },
                {
                    name: 'Diavola (Дьявола)',
                    name_2: 'Томатный соус, моцарелла, пепперони *Степень остроты уточняйте у официанта * Можно кальцоне',
                    price: '370'

                },
                {
                    name: 'Dolce Verona (Дольче Верона)',
                    name_2: 'Моцарелла, пармезан, горгонзола, груша',
                    price: '520'

                },
                {
                    name: 'Friulana (Фриулана)',
                    name_2: 'Томатный соус, моцарелла, салями, черри, руккола, вяленая свинина',
                    price: '400'

                },
                {
                    name: 'Bolognese (Болоньезе)',
                    name_2: 'Томатный соус, говяжий фарш, моцарелла, соус болоньезе * Можно кальцоне',
                    price: '390'

                },
                {
                    name: 'La metà (Ла мета)',
                    name_2: 'Томатный соус, моцарелла, вяленая свинина, салями, пепперони, оливки, черри, руккола, куриная грудка',
                    price: '450'

                },
                {
                    name: 'Margherita (Маргерита)',
                    name_2: 'Томатный соус, моцарелла, базилик, черри',
                    price: '450'

                },
                {
                    name: 'Calabrese (Калабрэзэ)',
                    name_2: 'Томатный соус, моцарелла, лук, грибы шампиньоны, куриная грудка, черри * Можно кальцоне',
                    price: '350'

                },
                {
                    name: 'Tartufo (Тартуфо)',
                    name_2: 'Томатный соус, моцарелла, шампиньоны, трюфельная паста * Можно кальцоне',
                    price: '450'

                },
                {
                    name: '4 formaggi (4 формаджи)',
                    name_2: 'Томатный соус, моцарелла, пармезан, дор блю, моцарелла с рассоле * Можно кальцоне',
                    price: '520'

                },
                {
                    name: 'Napoletana (Наполетана)',
                    name_2: 'Томатный соус, моцарелла в рассоле, прошутто',
                    price: '750'

                }
            ]
        },
        {
            name: 'Pasta',
            list: [
                {
                    name: 'Tagliatelle alla boscaiola (Тальятелле алла боскайола)',
                    name_2: 'Тальятелле , грибы шампиньоны, копченые колбаски, сливки, белое вино, пармезан, базилик',
                    price: '350 руб'
                },
                {
                    name: 'Al pomodoro (Аль помодоро)',
                    name_2: 'Пенне, томатный соус, копченый бекон, сыр пармезан, черри, базилик',
                    price: '320 руб'
                },
                {
                    name: 'Bolognese (Болоньезе)',
                    name_2: 'Спагетти, фарш, морковь, сельдерей, лук, красное вино',
                    price: '320 руб'
                },
                {
                    name: 'Penne con pollo (Пенне кон полло)',
                    name_2: 'Пенне, томатный соус, курица, сыр пармезан, базилик',
                    price: '300 руб'
                },
                {
                    name: 'Piemontese (Пьемонтезе)',
                    name_2: 'Спагетти, сливочный соус, утка конфи, вешанки, пармезан, базилик',
                    price: '420 руб'
                },
                {
                    name: 'Carbonara (Карбонара)',
                    name_2: 'Спагетти, бекон, сливки, яйцо, пармезан',
                    price: '350 руб'
                },
                {
                    name: 'Nera (Нера)',
                    name_2: 'Черные спагетти, брокколи, стручковая фасоль, моцарелла в рассоле, соус песто',
                    price: '380 руб'
                },
                {
                    name: 'Tenera (Тэнэра)',
                    name_2: 'Конкилье регато, сыр рикотта, фисташки',
                    price: '450 руб'
                },
                {
                    name: 'Con calamari',
                    name_2: 'Черные спагетти, кальмар, шпинат, рыбный соус, пармезан, базилик',
                    price: '450 руб'
                }
            ]
        },
        {
            name: 'Горячие блюда',
            list: [
                {
                    name: 'Стейк из куриной грудки* - 250 гр',
                    name_2: 'Куриная грудка, помидорки чери, руккола, имбирь *Стоимость уточняйте у официанта',
                    price: ''
                },
                {
                    name: 'Стейк стриплойн - 100 гр',
                    price: '330 руб'

                },
                {
                    name: 'Лосось на гриле - 100/150 гр',
                    price: '650 руб'

                },
                {
                    name: 'Дорада на грила - 100 гр',
                    name_2: '*Цена указана за 100 гр продукта',
                    price: '180 руб'

                },
                {
                    name: 'Орзотто с уткой - 350 гр',
                    price: '500 руб'

                }
            ]
        },
        {
            name: 'Супы',
            list: [
                {
                    name: 'Суп с лапшой - 280 гр',
                    name_2: 'Куриные фрикадельки',
                    price: '250'
                },
                {
                    name: 'Сырный суп - 280 гр',
                    price: '250 руб'

                },
                {
                    name: 'Грибной суп - 280 гр',
                    price: '250 руб'

                },
                {
                    name: 'Бузара - 280 гр',
                    name_2: 'Мидии, кальмар, креветки',
                    price: '350 руб'

                }
            ]
        }
    ];

    return (
        <section className="main_menu">
            <div className="menu">
                { menu2.map((item, index) => (
                    <div className="headmenu" key={index}>
                        {item.name}
                    </div>
                ))}
            </div>
            <div className="menu_list">
                {menu2.map((item, index) => (
                    <div className="list" key={index}>
                        {item.list.map((subItem, i) => {
                            return (
                                <div className="text" key={i}>                           <p>
                                    {subItem.name}
                                    <br />
                                    {subItem.name_2}.
                                </p>
                                    <p>
                                Цена: {subItem.price}<br />                            {subItem.price_2}
                                    </p>
                                </div>
                            );
                        })}
                        
                    </div>
                ))}
            </div>
        </section>
    );
};

Menu.propTypes = {
    menu: array.isRequired,
    fetch: func.isRequired
};

const mapStateToProps = state => ({ menu: state.menu });

export default connect(mapStateToProps, { fetch: callGetMenu })(Menu);
